﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZombisRimworld", "ZombisRimworld\ZombisRimworld.csproj", "{6395E7A3-5837-49F8-9767-AE97D2C3B96B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6395E7A3-5837-49F8-9767-AE97D2C3B96B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6395E7A3-5837-49F8-9767-AE97D2C3B96B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6395E7A3-5837-49F8-9767-AE97D2C3B96B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6395E7A3-5837-49F8-9767-AE97D2C3B96B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FCFB6C7-CD60-40D1-93BF-1B2BF72ACC30}
	EndGlobalSection
EndGlobal
